# SharpEventGrid

./: README.md  SharpEventGrid.sln
SharpEventGrid/: Class1.cs  Event.cs  EventExtensions.cs  EventGridClient.cs  EventGridException.cs  EventTypes.cs  IEventGridClient.cs  SharpEventGrid.csproj  ValidationEvent.cs  ValidationEventResponse.cs
SharpEventGrid.Sample/: Program.cs  SharpEventGrid.Sample.csproj
SharpEventGrid.Tests/: ClientTests.cs  FakeHttpMessageHandler.cs  SharpEventGrid.Tests.csproj
