<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andre Carlucci</Authors>
    <Company>Andre Carlucci</Company>
    <Product />
    <Version>1.2.1</Version>
    <PackageProjectUrl>https://github.com/SharpTools/SharpEventGrid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SharpTools/SharpEventGrid</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SharpTools/SharpEventGrid/master/LICENSE</PackageLicenseUrl>
    <PackageTags>azure eventgrid events reactive microservices</PackageTags>
    <Description>Simple library to send Events to Azure EventGrid</Description>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/SharpTools/SharpEventGrid/master/eventgrid.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
